Is Sports Betting A Smart Financial Stratagy for Middle Class Americans?

In [7]:
import numpy as np
import pandas as pd
import os
import warnings
import re
from random import choice
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
# reading csv file
df = pd.read_csv('/New Jersey.csv', on_bad_lines='skip')
display(df.head(5))
display(df.tail(5))

,date,New Jersey,Pennsylvania,Delaware,Mississippi,Nevada,Rhode Island,West Virginia,Arkansas,New York,...,Washington DC,Illinois,Tennessee,Virginia,Wyoming,South Dakota,Connecticut,Louisiana,Arizona,Maryland
0,Jun-18,"$337,077",NaN,"$437,609",NaN,"$1,361,678",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Jul-18,"$377,015",NaN,"$230,614",NaN,"$274,118",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Aug-18,"$1,038,073",NaN,"$457,984","$77,407","$850,770",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Sep-18,"$2,883,517",NaN,"$4,118,974","$660,455","$3,800,520",NaN,"$212,924",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Oct-18,"$1,536,282",NaN,"$1,299,481","$141,401","$1,994,423",NaN,"$101,025",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,date,New Jersey,Pennsylvania,Delaware,Mississippi,Nevada,Rhode Island,West Virginia,Arkansas,New York,...,Washington DC,Illinois,Tennessee,Virginia,Wyoming,South Dakota,Connecticut,Louisiana,Arizona,Maryland
47,May-22,"$7,998,017","$12,603,546","$191,634","$480,763","$1,608,863","$1,191,734","$356,299","$117,426","$53,859,457",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,Jun-22,"$4,913,338","$4,597,039",NaN,"$249,851","$1,094,918","$1,199,977","$137,989","$12,598","$36,936,704",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,Jul-22,"$5,824,135","$9,160,020",NaN,"$303,265","$1,084,658","$1,464,759","$222,409","$85,172","$37,449,745",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,Aug-22,"$8,322,147","$12,223,188",NaN,"$322,496",NaN,"$1,530,215","$246,464","$94,992","$50,912,978",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,Sep-22,"$12,126,902",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$73,270,471",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# cleaning data
df.dropna(axis=1, how='all', inplace=True)
print(df.head(5))
print(df.tail(5))

     date   New Jersey Pennsylvania     Delaware Mississippi       Nevada  \
0  Jun-18    $337,077           NaN    $437,609          NaN  $1,361,678
1  Jul-18    $377,015           NaN    $230,614          NaN    $274,118
2  Aug-18  $1,038,073           NaN    $457,984     $77,407     $850,770
3  Sep-18  $2,883,517           NaN  $4,118,974    $660,455   $3,800,520
4  Oct-18  $1,536,282           NaN  $1,299,481    $141,401   $1,994,423

  Rhode Island West Virginia Arkansas New York
0          NaN           NaN      NaN      NaN
1          NaN           NaN      NaN      NaN
2          NaN           NaN      NaN      NaN
3          NaN     $212,924       NaN      NaN
4          NaN     $101,025       NaN      NaN
      date    New Jersey  Pennsylvania   Delaware Mississippi       Nevada  \
47  May-22   $7,998,017   $12,603,546   $191,634    $480,763   $1,608,863
48  Jun-22   $4,913,338    $4,597,039         NaN   $249,851   $1,094,918
49  Jul-22   $5,824,135    $9,160,020         NaN   $303,265   $1,084,658
50  Aug-22   $8,322,147   $12,223,188         NaN   $322,496           NaN
51  Sep-22  $12,126,902            NaN        NaN         NaN          NaN

   Rhode Island West Virginia   Arkansas      New York
47  $1,191,734      $356,299   $117,426   $53,859,457
48  $1,199,977      $137,989    $12,598   $36,936,704
49  $1,464,759      $222,409    $85,172   $37,449,745
50  $1,530,215      $246,464    $94,992   $50,912,978
51          NaN           NaN        NaN  $73,270,471

In [19]:
state_totals = {}
for col in df.columns:
    if col == 'date':
        continue
    total = 0
    for val in df[col]:
        if pd.notna(val):
            val_str = str(val).strip()
            is_negative = val_str.startswith('(') and val_str.endswith(')')
            val_clean = val_str.replace('$', '').replace(',', '').replace('(', '').replace(')', '')
            if val_clean.replace('.', '', 1).isdigit():
                val_num = float(val_clean)
                if is_negative:
                    val_num *= -1
                total += val_num
    state_totals[col] = total
print(state_totals)

{'New Jersey': 268294424.0, 'Pennsylvania': 295309374.0, 'Delaware': 52027953.0, 'Mississippi': 23671578.0, 'Nevada': 98433373.0, 'Rhode Island': 55071699.0, 'West Virginia': 11311012.0, 'Arkansas': 2723999.0, 'New York': 472973522.0}

In [20]:
df2 = pd.DataFrame(list(state_totals.items()), columns=['State', 'Total Revenue'])
print(df2)

           State  Total Revenue
0     New Jersey    268294424.0
1   Pennsylvania    295309374.0
2       Delaware     52027953.0
3    Mississippi     23671578.0
4         Nevada     98433373.0
5   Rhode Island     55071699.0
6  West Virginia     11311012.0
7       Arkansas      2723999.0
8       New York    472973522.0